<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(a.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #navbar{
            height: 80px;
            width: 100%;
            border: 1px solid black;
        }
        ul li{
            float: left;
            list-style-type: none;
            margin: 6px;
        }
        .container{
            height: 400px;
            width: 100%;
            margin-top: 4px;
            border: 1px solid black;
        }
        .box{
            height: 300px;
            width: 20%;
            margin-top: 8px;
            border: 1px solid black;
            float: left;
            margin-left: 50px;
            text-align: center;
            font-size:25px;
            font: bold;

        }
        #subbox1{
            height: 150px;
            width: 140px;
            border: 1px solid black;
            margin-top: 70px;
            margin-left: 40px;
            background-image: url(download.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #subbox1:HOVER{
            box-shadow: 2px 2px 2px 2px grey;
        }
        #subbox2{
            height: 150px;
            width: 140px;
            border: 1px solid black;
            margin-top: 70px;
            margin-left: 40px;
            background-image: url(download1.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #subbox2:HOVER{
            box-shadow: 2px 2px 2px 2px grey;
        }
        #subbox3{
            height: 150px;
            width: 140px;
            border: 1px solid black;
            margin-top: 70px;
            margin-left: 40px;
            background-image: url(file.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #subbox3:HOVER{
            box-shadow: 2px 2px 2px 2px grey;
        }
        #subbox4{
            height: 150px;
            width: 140px;
            border: 1px solid black;
            margin-top: 70px;
            margin-left: 40px;
            background-image: url(activity.png);
            background-repeat: no-repeat;
            background-size: cover;

        }
        #subbox4:HOVER{
            box-shadow: 2px 2px 2px 2px grey;
        }
        #footer{
            height: 300px;
            width: 100%;
            margin-top: 8px;
            border: 1px solid black;

        }
        .footerbox{
            height: 250px;
            width: 28%;
            margin-top: 8px;
            border: 1px solid black;
            float: left;
            margin-left: 30px;
            text-align: center;
            font: bold;
        }
        #ula #lia{
            size: 18px;
            float: none;
            color: red;
            margin-left: -30px;
            
        }
    </style>
</head>
<body>
    <div id="navbar" >
        <ul>
            <li>home</li>
            <li>product</li>
            <li>services</li>
            <a href="signup.html"><li>logout</li></a>
        </ul>
    </div>


    <div class="container">
        
        <div id="box1" class="box" >add contacts
          <a href="login.html"><div id="subbox1"></div></a>
        </div>
       
        <div id="box2" class="box" >remove contacts
            <a href="login.html"><div id="subbox2"></div></a>
        </div>

        <div id="box3" class="box" >file upload
            <a href="login.html"><div id="subbox3"></div></a>
        </div>
        <div id="box4" class="box" >activity
            <a href="login.html"><div id="subbox4"></div></a>
        </div>
    </div>

    <div id="footer">
        <div class="footerbox">
            <h2>Social network</h2>
            <ul id="ula">
                <li id="lia"> facebook</li>
                <li id="lia"> whatsapp</li>
                <li id="lia"> twitter</li>
                <li id="lia"> linkedlist</li>
            </ul>
        </div>
        <div class="footerbox" ><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d28946.746582852844!2d67.10292845!3d24.92037155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1694274785916!5m2!1sen!2s" width="310" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
        <div class="footerbox">
            <h2>LOCATION</h2>
            <ul id="ula">
                <li id="lia"> CONTACT US</li>
                <li id="lia"> EMAIL</li>
                <li id="lia"> LOCATION</li>
                <li id="lia"> VISITUS</li>
            </ul>
        </div>
    </div>
   
</body>
</html>